<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="tec.master.cs" Inherits="SistemaDeTitulacion.tec" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    <link href="default.css" rel="stylesheet" />
    <link href="fonts.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
<%--    <div class="page">--%>
        <div class="header">
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/Final.aspx"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                
            </div>
        </div>
        <div class="main">
	<div class="title">
			
        <div id="wrapper">
	<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">ITT</a>
				<asp:Image ID="Image3" runat="server" Height="45px" ImageUrl="~/Imagenes/Imagen1.png" Width="55px" style="margin-top: 0px" />
            </h1>
		</div>
		<div id="menu">
			&nbsp;
				<asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Inicio</asp:LinkButton>
                &nbsp;&nbsp; <asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Informacion</asp:LinkButton>
                &nbsp;&nbsp;
            <asp:LinkButton ID="LinkButton3" runat="server" OnClick="LinkButton3_Click1">Inicio de Sesion</asp:LinkButton>
		</div>
				
		<p>
	        &nbsp;</p>	
				
			
	</div>
	</div>
	<div id="extra" class="container">
        <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Proceso de titulacion</h2>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<asp:Image ID="Image2" runat="server" Height="231px" ImageUrl="~/Imagenes/índice.jpg" Width="328px" />
        </div>
		<div id="three-column">
		</div>
		<ul class="actions">
			<li>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                   

                    <p>
                        <br />
                    </p>
                   

                </asp:ContentPlaceHolder>
                </li>
		</ul>
	</div>

            <div id="featured">
		&copy; Lenguajes de Programación | Capsule Corp | 2016.</div>
      
        </div>

    </div>
    </form>
</body>
</html>
